#email_form {
  min-width: 550px;

  table {
    border-collapse: collapse;

    td {
      border: 1px solid #c9c9c9;
      padding: 10px;

      label {
        font-weight: bold;
      }
    }
  }
}

.center {
  text-align: center !important;
}

iframe#doc_iframe, object#doc_object {
  width: 100%;
  border: 0;
  height: 900px;
}

span.button {
  height: auto !important;
}

.log_article {

  .message-header {
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    cursor: pointer;
  }

  .message-body {
    height: 300px;
    overflow-y: auto;

    .block {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #3298dc;
      font-size: 80%;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -moz-outline-radius: 3px;
      -webkit-border-radius: 3px;
      margin-left: 5px;
    }
  }
}

a.file_link {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.br-wrapper a {
  text-decoration: none !important;
}

#search_text {
  width: 100%;
  border: 1px solid #c9c9c9
}

.log_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.i {
  font-weight: normal;
  font-size: 80%;
}