@media screen and (max-width: 782px) {
  div.control label.radio {
    display: block !important;
    margin-bottom: 10px;
    margin-left: 0;
  }

  div.control label.radio input[type=radio] {
    height: 1rem;
    width: 1rem;
  }

  div.control label.radio input[type="radio"]:checked::before {
    margin: 2.5px;
  }
}
